<!DOCTYPE html>
<html>
  <head>
		<title>Game by Amin Gholami</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: black;
				background-image:url("./bg/bg.png");
				margin:0;
				padding:0;
			}
			#gameCanvas {
				background-color: black;
				width: 960px;
				height: 540px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				background-color: white;
				color: black;
				font-size:72px; 
				line-height:55px;
				margin:20px auto; 
				padding:0 0 5px 0;
				width:960px;
			}
			#help{
				position:absolute;
				right:50px;
				top:50px;
			}
			audio{
				display:none;
			}
			.red{
				color:#FF4045;
			}
			.blue{
				color:#1B32C0;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<script src='./scripts/three.min.js'></script>
        <script src="./scripts/stats.min.js"></script>
		<script src='./scripts/keyboard.js'></script>
		<script src='./scripts/game.js'></script>
        <audio id="ding" src="./scripts/ding.mp3"></audio>
		<div id='scoreboard'>
			<h1 id='scores'><span class='red'>0</span>-<span class='blue'>0</span></h1>
			<h2 id='winnerBoard'></h2>
            <h2 id='pause'>Press <span style="color:red">ENTER</span> to start</h2>
			<h3 id="help">
            Turn Pike [<span style="color:red">SPACE</span>]
            <br>Movement [<span style="color:red">Key Arrows</span>]
            <br><small>Pause/Break [<span style="color:red">ENTER</span>]</small>
            <br><small>Camera [<span style="color:red">C</span>]</small></h3>
		</div>
	</body>
</html>